<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WhiteHedge</title>

  <!--Icons-->
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="assets/img/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">


  <!-- CSS References -->
  <link rel=" stylesheet " href="assets/css/bootstrap.min.css" type="text/css" />
  <link rel=" stylesheet " href="assets/plugins/carousel/owl.carousel.min.css" type="text/css" />
  <link rel="stylesheet " href="assets/plugins/scroll_animation/scroll-animation.css" type="text/css" />
  <link rel="stylesheet " href="assets/css/common.css" type="text/css" />
  <link rel="stylesheet " href="assets/css/home.css" type="text/css" />
  <link rel="stylesheet " href="assets/css/header.css" type="text/css" />
  <link rel="stylesheet " href="assets/css/footer.css" type="text/css" />


  <!-- JS References -->
  <script src="assets/js/jquery.js "></script>

  <!-- Icons References -->
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <!--Header Starts-->
  <div include="header.html"></div>
  <!--Header Ends-->

  <section id="privacy" class="page-section">
    <div class="container col-md-10">
      <div class="section-title text-center">
        <h2>Privacy Policy</h2>
      </div>

      <div class="privacy-det mt-5">
        <p>Welcome to WhiteHedge Technologies Private Limited. This Privacy Policy outlines how we collect, use, and
          protect your personal information when you use our website. By accessing or using our website, you consent to
          the terms outlined in this Privacy Policy.
        </p>
        <p class="mt-4"><b>1. Information We Collect:</b> We may collect personal information such as your name, email
          address, and
          phone number when you interact with our website, subscribe to our newsletter, or fill out a contact form.
          Additionally, we may collect non-personal information such as IP addresses and browsing behaviour for
          analytics purposes.
        </p>
        <p class="mt-4"><b>2. Use of Information:</b> We use the information we collect to communicate with you, provide
          you with information or services you request, and improve our website's content and functionality. We may also
          use your information for marketing purposes, such as sending you promotional emails or newsletters. You have
          the option to opt out of receiving marketing communications from us.</p>
        <p class="mt-4">
          <b>3. Data Security:</b> We are committed to protecting your personal information and have implemented
          appropriate
          security measures to safeguard your data against unauthorized access or disclosure. However, please be aware
          that no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee
          absolute security of your information.
        </p>
        <p class="mt-4"><b>4. Data Storage:</b> The personal data that we collect from you may be transferred to and
          stored
          outside the EU/EEA, UK area at a safe and secure place. It may also be processed by staff operating outside
          the EU/EEA, UK who works for us under strict security contractors for one of our suppliers.
        </p>
        <p class="mt-4"><b>5. Third-Party Disclosure:</b> We do not sell, trade, or otherwise transfer your personal
          information to third parties without your consent, except as required by law or as necessary to fulfill our
          obligations to you. However, we may share your information with trusted third-party service providers who
          assist us in operating our website, conducting our business, or servicing you.
        </p>
        <p class="mt-4"><b>6. Cookies:</b> Our website may use cookies to enhance your browsing experience and track
          usage patterns. You can choose to disable cookies in your browser settings, but this may affect the
          functionality of our website. By continuing to use our website without changing your cookie settings, you
          consent to our use of cookies.
        </p>
        <p class="mt-4"><b>7. Links to Third-Party Websites:</b> Our website may contain links to third-party websites.
          We are
          not responsible for the privacy practices or content of these websites. We encourage you to review the privacy
          policies of these websites before providing any personal information.
        </p>
        <p class="mt-4"><b>8. Children's Privacy:</b> Our website is not directed to individuals under the age of 13. We
          do not
          knowingly collect personal information from children under 13 years of age. If you are a parent or guardian
          and believe that your child has provided us with personal information, please contact us immediately so that
          we can remove such information from our records.
        </p>
        <p class="mt-4"><b>9. Changes to Privacy Policy:</b> We reserve the right to modify or update this Privacy
          Policy at any time. Any changes will be effective immediately upon posting on this page. We encourage you to
          review this
          Privacy Policy periodically for changes.</p>
        <p class="mt-4">
          <b> 10. Contact Us:</b> If you have any questions or concerns about our Privacy Policy, or if you would like
          to exercise your rights regarding your personal information, please contact us at<a
            href="mailto: info@whitehedge.com" class="company-name">
            info@whitehedge.com</a>.

        </p>
        <p class="mt-4">By using our website, you acknowledge that you have read and understood this Privacy Policy and
          agree to the collection and use of your personal information as described herein.</p>
      </div>

    </div>
  </section>

  <!--Footer Section Starts-->
  <div include="footer.html"></div>
  <!--Footer Section Ends-->

  <!-- JS References -->
  <script src="assets/js/bootstrap.min.js "></script>
  <script src="assets/plugins/scroll_animation/scroll-animation.js"></script>
  <script src="assets/js/common.js"></script>
  <script src="assets/js/header.js"></script>
  <script src="assets/plugins/carousel/owl.carousel.min.js"></script>
  <script src="assets/plugins/scroll_animation/scroll-animation.js"></script>
  <script src="assets/js/home.js"></script>

</body>

</html>